jobs:
- template: jobs/test.yml
  parameters:
    vmImage: macos-10.14
    osName: MacOS

- template: jobs/test-windows.yml
  parameters:
    vmImage: vs2017-win2016

- template: jobs/test.yml
  parameters:
    vmImage: ubuntu-16.04
    osName: Linux
